# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/tarefa21sarafb.dedyn.io
cert = /etc/letsencrypt/live/tarefa21sarafb.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/tarefa21sarafb.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/tarefa21sarafb.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/tarefa21sarafb.dedyn.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 313b151738ba2c07f3eaed5a6f21bb2c
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
